{
    "cSpell.words": [
        "ALOHANET",
        "Arun",
        "Ashtons",
        "Batchu",
        "Berners",
        "Blackwoods",
        "Brookings",
        "Cahill",
        "clds",
        "clouudflare",
        "Creary",
        "denomalize",
        "Denormalized",
        "ekgs",
        "EKGs",
        "Fairchild",
        "Greenes",
        "Handwashing",
        "Hartwell",
        "Hartwells",
        "helpdesk",
        "Herke",
        "influencers",
        "Investopedia",
        "lightgreen",
        "llms",
        "Marketshare",
        "Metcalfe",
        "Metcalfe's",
        "metcalfes",
        "microsims",
        "Microstrategies",
        "Millhaven",
        "moores",
        "Noncircular",
        "Optum",
        "Ostrom's",
        "overcommittment",
        "preconnecting",
        "pullup",
        "Quimby",
        "RDBMS",
        "Ruthorford",
        "Senge",
        "setpoint",
        "shockwaves",
        "Suboptimization",
        "supercomputing",
        "tcolor",
        "totc",
        "vadjust",
        "VLSI",
        "WAIS",
        "Whitmore",
        "Whitmores",
        "ZQMDCX"
    ]
}